# https-github.com-ankureddy-boxfuse-sample-java-war-hello

./: Jenkins-e  Jenkinsfile1  pom.xml
src/main/webapp/: index.jsp
