pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git changelog: false, credentialsId: 'Git-2', poll: false, url: 'https://github.com/ankureddy/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['TOMCAT']) {
            
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@172.31.14.249:/home/ubuntu/apache-tomcat-9.0.91/webapps/
                            
                            ssh ubuntu@172.31.14.249 /home/ubuntu/apache-tomcat-9.0.91/bin/shutdown.sh
                            ssh ubuntu@172.31.14.249 /home/ubuntu/apache-tomcat-9.0.91/bin/startup.sh
                            
                          """
    
}
                      
                       }
            }
       }
  }     
