pipeline {
    agent any

    stages {
        stage('Git checkout') {
            steps {
                git credentialsId: 'Git-03', url: 'https://github.com/ankureddy/boxfuse-sample-java-war-hello.git'
            }
        }
        stage('Compile') {
            steps {
                sh"mvn clean compile"
            }
        }
        stage('Build') {
            steps {
                sh"mvn clean package"
                sh"mv target/*.war target/myweb.war"
            }
        }
        stage('Deploy tomcat') {
            steps {
                sshagent(['Tomcat-03']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ubuntu@13.235.91.15:/home/ubuntu/tomcat10/webapps
                    
                    ssh ubuntu@13.235.91.15 /home/ubuntu/tomcat10/bin/shutdown.sh
                    
                    ssh ubuntu@13.235.91.15 /home/ubuntu/tomcat10/bin/startup.sh
                """
                }
            } 
        }
    }
} 
